$main-font-family: 'Montserrat', sans-serif

*
    box-sizing: border-box

body, h1
    margin: auto
    padding: auto
    font-family: $main-font-family

.container 
    max-width: 955px
    padding: 0 15px
    margin: 0 auto

// header

header, div
    display: block

a 
    text-decoration: none
    display: inline-block

.header__top 
    background-color: white

.header__content-inner 
    display: flex

img.logo
    border-style: none
    margin: 2px 15px 0 0

.logo-text 
    display: flex
    color: black
    font-size: 25px
    font-style: normal
    font-weight: bold
    text-align: center
    color: #000000

// header

// navigation

nav
    display: block

.menu ul 
    display: flex
    padding: 0
    margin-top: 23px
    
.menu li 
    list-style: none
    margin: 0 49px 0 56px 

.menu a 
    color: #000000
    font-weight: bold
    text-decoration: none
    font-size: 15px

.menu a:hover 
    text-decoration: underline

.header__contacts 
    margin-left: 95px
    
.header__phone
    color: #000000
    font-weight: bold
    font-size: 14px
    line-height: 17px
    margin-top: 7px

.header__phone:before 
    position: absolute
    left: 0
    color: #000000

.header__email
    color: #66C6B9
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: 15px

// navigation
section 
    display: block

.search
    background: url(../img/background3.svg) no-repeat center center
    min-height: 750px
    background-position: center
    margin-top: 5px
    background-size: cover  

h1 
    font-weight: bold
    font-size: 50px 
    line-height: 61px
    white-space: nowrap
    
    